package core;

/**
 * Created with IntelliJ IDEA.
 * User: admin
 * Date: 11.06.14
 * Time: 19:35
 * To change this template use File | Settings | File Templates.
 */
import java.util.Scanner;
import java.lang.Enum;



public class Horoskop {
    enum Znak { водолей, весы, рак, телец, близнецы, лев, дева, скорпион, стрелец, козерог, рыбы, овен};
    public static void main(String[] Str) {

        System.out.println("Vvedite vash znak zodiaka");
        Scanner scan = new Scanner(System.in);
        String name1 = scan.nextLine();
       // System.out.println(name1);
        Znak znak = Znak.valueOf(name1);


//        if (name1.toLowerCase().equals("водолей"))
//             System.out.println("Вы водолей. \n Водолеи не наивны и не слишком мудрствующие, не полные энтузиазма, и не безразличные. Их основная черта - любопытство проникновения в следующую тайну.");
//
//        if (name1.toLowerCase().equals("весы"))
//            System.out.println("Вы весы. \n Как правило, это приятные люди, доброжелательные, но они могут быть и мрачными, очень не любят, когда ими командуют.");
//
//        if (name1.toLowerCase().equals("рак"))
//            System.out.println("Вы рак. \n У Раков очень заразительный смех. На любой вечеринке он может быть самым веселым человеком.");
//
//        if (name1.toLowerCase().equals("телец"))
//            System.out.println("Вы телец. \n Вы всегда сможете выделить его из толпы по сильному молчаливому поведению. Пока не познакомитесь поближе, он будет производить впечатление молчаливого человека..");
//
//        if (name1.toLowerCase().equals("близнецы"))
//            System.out.println("Вы близнецы. \n Близнецы способны хорошо вести дискуссию. Их всегда окружает нервная энергия. .");
//
//        if (name1.toLowerCase().equals("лев"))
//            System.out.println("Вы лев. \n Поведение Львов величественное, у них руководящий стиль во всем. Они редко говорят или ходят быстро..");
//
//        if (name1.toLowerCase().equals("дева"))
//            System.out.println("Вы дева. \n Это, как правило, люди не шумные, они предпочитают оставаться в стороне от толпы, с трудом расслабляются в обществе..");
//
//        if (name1.toLowerCase().equals("скорпион"))
//            System.out.println("Вы скорпион. \n Скорпион умеет очень хорошо контролировать свой характер, но есть приметы, по которым можно распознать этих людей.");
//
//        if (name1.toLowerCase().equals("стрелец"))
//            System.out.println("Вы стрелец. \n Стрельцы очень общительные и дружелюбные люди, отличающиеся прямотой в отношениях с другими..");
//
//        if (name1.toLowerCase().equals("козерог"))
//            System.out.println("Вы козерог. \n Козероги могут высказывать свою критику необдуманно и резко. Но обычно они слишком умны, чтобы создавать себе ненужных врагов. .");
//
//        if (name1.toLowerCase().equals("рыбы"))
//            System.out.println("Вы рыбы. \n Сердце типичной Рыбы не содержит но в нем есть недостаток силы или почти беспечность по поводу завтрашнего дня.");
//
//        if (name1.toLowerCase().equals("овен"))
//            System.out.println("Вы овен. \n В этих людях нет порочности на протяжении всей жизни. Они верят всему всем сердцем, в этом знаке нет ничего скрытого и сложного. .");

            switch (znak){

                case водолей:
                    System.out.println("Вы водолей. \n Водолеи не наивны и не слишком мудрствующие, не полные энтузиазма, и не безразличные. Их основная черта - любопытство проникновения в следующую тайну.");
                break;
                case рак:
                    System.out.println("Вы рак. \n У Раков очень заразительный смех. На любой вечеринке он может быть самым веселым человеком.");
                break;
                default:
                    System.out.println("Это не знак зодиака");
                    break;
            }

    }
}
